APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vzNJvUWJwQTFzFeCjBlH14LSl6HBdNKjjkdgDHZJqBY=
APP_DEBUG=true
APP_URL=https://local.pg.com

LOG_CHANNEL=stack

DB_CONNECTION=main
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=MnQIQ5uMHZTEbMkpMITot5Z9syRvQ7Yl

GOOGLE_CLIENT_ID=981815262670-1u7v3o1hqgpsc84l4pm0o7k588dhf3l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=edGELG6brcSzaUVWglIJ6ePZ
GOOGLE_CALLBACK_URL=${APP_URL}/login-api/auth/google


FACEBOOK_CLIENT_ID=192496351369940
FACEBOOK_CLIENT_SECRET=d5b79ed548d90b823f269e6b50d1f4f5
FACEBOOK_CALLBACK_URL=${APP_URL}/login-api/auth/facebook
