APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=https://local.pg.com/login-api:8080

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=redis

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=MnQIQ5uMHZTEbMkpMITot5Z9syRvQ7Yl

GOOGLE_CLIENT_ID=674621548120-vusl7b9kga12lmq7hmuevdjvqoppch6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NOJSE8jvyC2UtFpgMWb21JYH
GOOGLE_CALLBACK_URL=${APP_URL}/login-api/auth/google


FACEBOOK_CLIENT_ID=273813063412102
FACEBOOK_CLIENT_SECRET=1e4d66b07f966cac0301134374d11214
FACEBOOK_CALLBACK_URL=${APP_URL}/login-api/auth/facebook
