APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=redis

CACHE_DRIVER=file
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=mygoogleid
GOOGLE_CLIENT_SECRET=mygooglesecret
GOOGLE_CALLBACK_URL=${APP_URL}/login-api/auth/google


FACEBOOK_CLIENT_ID=myfacebookid
FACEBOOK_CLIENT_SECRET=myfacebooksecret
FACEBOOK_CALLBACK_URL=${APP_URL}/login-api/auth/facebook
